# maisPraTI-2025-02

./: .gitignore  BST.js  BinarySearch.js  DoublyLinkedList.js  Filas.excalidraw  Form.html  LinkedList.js  Listas.excalidraw  PR.js  Pilhas.excalidraw  Queue.excalidraw  Queue.js  README.md  Stack.js  Tree.js  arquivoTeste.txt  desafioaula12-06.html  exemplo.js  grid.css  grid.html  package-lock.json  teste.js  teste2.js
1-AED/: package-lock.json  package.json  teste.txt
1-AED/Tasks/: task2.js
2-Front-End-Basics/: 1-basic-structure.html  10-06-aula.html  12-06-aula.html  2-forms-inputs.html  Basic-Structure.html  Margin-Padding.excalidraw  style.css  styles.css  styless.css
2-Front-End-Basics/01-07/: index.html
2-Front-End-Basics/03-07/: app.js  index.html  styles.css
2-Front-End-Basics/07-07/: callbackHell.js  promises.js  viacep.html
2-Front-End-Basics/08-07/: app.js  index.html
2-Front-End-Basics/10-07/: index.html
2-Front-End-Basics/10-interactivity/: app.js  index.html  styles.css
2-Front-End-Basics/11-calc/: index.html
2-Front-End-Basics/12-async/: 1-index.html  2-async.html  3-callbackHell.js  4-promises.js
2-Front-End-Basics/13-sudoku-challenge/: sudoku.js
2-Front-End-Basics/14-07/: desafio1_app.js  desafio2_app.js  sudoku.js
2-Front-End-Basics/14-tests-jest/: package-lock.json  package.json
2-Front-End-Basics/15-landing-page/: index.html
2-Front-End-Basics/16-06-aula/: 16-06-aula.html  aula.css  desafio.css  desafio.html
2-Front-End-Basics/17-06-aula/: box-model-dimensions.html  exercicio.html  posicionamentos.html
2-Front-End-Basics/17-07/: package-lock.json  package.json
2-Front-End-Basics/23-06-aula/: aula.css  exercicio.html
2-Front-End-Basics/24-06-aula/: grid-layout.html  grid.css  grid.html
2-Front-End-Basics/28-06-aula/: Aula28-06.css  Aula28-06.html
2-Front-End-Basics/30-06-aula/: app.js  index.html  toDoList.excalidraw
2-Front-End-Basics/4-tables/: 1-styles.css  1-table-aula.html  2-table.css  2-table.html
2-Front-End-Basics/5-box-inherit-posix/: 1-box-model.html  2-inherit.html  3-posix.html  heritage.css
2-Front-End-Basics/6-grid-layout/: 1-grid-layout.html  2-grid-site.html  2-grid.css
2-Front-End-Basics/7-media-queries/: media-queries.html
2-Front-End-Basics/8-toDo/: app.js  index.html  style.css
2-Front-End-Basics/9-DOM/: index.html
2-Front-End-Basics/exercicio2/: galeria.css  galeria.html  home.css  home.html
3-React/: package-lock.json  package.json  webpack.config.js
3-React/public/: bundle.js
3-React/src/: App.js  index.js
3-Reactjs/: Desafio.txt  package.json  webpack.config.js
3-Reactjs/10-shop-kanban/: index.html  package-lock.json  (+1 more)
4-Java/jpa-hibernate-example/: hibernate.cfg.xml  pom.xml
4-Java/jpa-hibernate-example/src/: Main.java
4-Java/jpa-hibernate-example/src/main/java/com/bomgosto/model/: Cardapio.java  Comanda.java  Item_comanda.java
4-Java/jpa-hibernate-example/src/model/: Cardapio.java  Comanda.java  Item_comanda.java
5-requests/: token.excalidraw
desafiojs/: index.html  index.js  styles.css
(+261 files in other folders)
