{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "55PHAb9kEPF7RuLxaXkZT",
      "type": "rectangle",
      "x": 342.050048828125,
      "y": 170.166015625,
      "width": 87.34808349609375,
      "height": 272.5423278808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1569440553,
      "version": 35,
      "versionNonce": 1749753095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747961913873,
      "link": null,
      "locked": false
    },
    {
      "id": "GYclE7enBXnc-qOqMc3Zv",
      "type": "rectangle",
      "x": 466.1639404296875,
      "y": 168.1269989013672,
      "width": 87.34808349609375,
      "height": 272.5423278808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 225252809,
      "version": 67,
      "versionNonce": 136986887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747961915842,
      "link": null,
      "locked": false
    },
    {
      "id": "tD6ZBOAce2MR8krDBrNXV",
      "type": "rectangle",
      "x": 599.2658081054688,
      "y": 164.6547393798828,
      "width": 87.34808349609375,
      "height": 272.5423278808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 559213383,
      "version": 113,
      "versionNonce": 494678825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747961918599,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}