{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Wd-433pHIsSW53qWNQn6u",
      "type": "rectangle",
      "x": 313.5127410888672,
      "y": 195.49331665039062,
      "width": 141.1675262451172,
      "height": 194.99603271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1523662021,
      "version": 351,
      "versionNonce": 1617142917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uu90j2mhzSQBn-fp7Hw1_",
          "type": "arrow"
        }
      ],
      "updated": 1747786885095,
      "link": null,
      "locked": false
    },
    {
      "id": "m1sa5bQXvpMtSPPy0kibz",
      "type": "text",
      "x": 372.38946533203125,
      "y": 167.60111236572266,
      "width": 21.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1276851269,
      "version": 311,
      "versionNonce": 1330513733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747786885096,
      "link": null,
      "locked": false,
      "text": "X1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4--HIBqCCiuwtamDOFRT",
      "type": "text",
      "x": 355.0671691894531,
      "y": 251.47743225097656,
      "width": 76.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 298135179,
      "version": 366,
      "versionNonce": 649484901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747786987514,
      "link": null,
      "locked": false,
      "text": "valor: 11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bkp9mP5wDdhkJtvG_9trO",
      "type": "text",
      "x": 326.5393524169922,
      "y": 284.3802032470703,
      "width": 116.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 684524293,
      "version": 409,
      "versionNonce": 2140060165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747786885096,
      "link": null,
      "locked": false,
      "text": "proximo: null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proximo: null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brShKCkSmPfyV88vJdDEb",
      "type": "text",
      "x": 92.19020475287888,
      "y": 74.11778671786831,
      "width": 142.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 301396485,
      "version": 188,
      "versionNonce": 997313509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTEVYIezrRQl5bpoCU_J_",
          "type": "arrow"
        }
      ],
      "updated": 1747787094548,
      "link": null,
      "locked": false,
      "text": "this.head = x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HSeha-mY_dIcPr7o6jdh",
      "type": "rectangle",
      "x": 95.43183135986328,
      "y": 199.09059524536133,
      "width": 141.1675262451172,
      "height": 194.99603271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 916210693,
      "version": 450,
      "versionNonce": 834822251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uu90j2mhzSQBn-fp7Hw1_",
          "type": "arrow"
        }
      ],
      "updated": 1747786972466,
      "link": null,
      "locked": false
    },
    {
      "id": "6HXwp96bpSrt0zad_g_U2",
      "type": "text",
      "x": 152.57245635986328,
      "y": 172.93449020385742,
      "width": 26.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1491041125,
      "version": 402,
      "versionNonce": 1143536619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747787082207,
      "link": null,
      "locked": false,
      "text": "X2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giZBpbZH3qoEBSQ6qmuTy",
      "type": "text",
      "x": 113.91043853759766,
      "y": 259.179874420166,
      "width": 81.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1887749829,
      "version": 374,
      "versionNonce": 2028944267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747786955454,
      "link": null,
      "locked": false,
      "text": "valor: 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ym-5nXTFa5rTSDvqgbBm",
      "type": "text",
      "x": 108.5307846069336,
      "y": 286.295597076416,
      "width": 106.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 808035877,
      "version": 401,
      "versionNonce": 201309291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747786855651,
      "link": null,
      "locked": false,
      "text": "proximo: x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proximo: x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu90j2mhzSQBn-fp7Hw1_",
      "type": "arrow",
      "x": 240.0508936793363,
      "y": 274.5407308949211,
      "width": 69.60685850099429,
      "height": 0.8319646330481874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1967960005,
      "version": 204,
      "versionNonce": 65457125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747786885096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.60685850099429,
          -0.8319646330481874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8HSeha-mY_dIcPr7o6jdh",
        "focus": -0.21025884539217693,
        "gap": 5.805152893066406
      },
      "endBinding": {
        "elementId": "Wd-433pHIsSW53qWNQn6u",
        "focus": 0.20413222852195906,
        "gap": 6.4742431640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yTEVYIezrRQl5bpoCU_J_",
      "type": "arrow",
      "x": 160.45316771555295,
      "y": 115.116489720798,
      "width": 2.774637294096408,
      "height": 31.080334858193595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2013890443,
      "version": 443,
      "versionNonce": 303731915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747787094686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.774637294096408,
          31.080334858193595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "brShKCkSmPfyV88vJdDEb",
        "focus": 0.0741303702454589,
        "gap": 15.998703002929688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YWFoIGEvl7ziBosUCheK3",
      "type": "text",
      "x": 316.61844889322924,
      "y": 528.2017441678418,
      "width": 107.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 295303307,
      "version": 150,
      "versionNonce": 1815730437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747787001632,
      "link": null,
      "locked": false,
      "text": "atual = null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atual = null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "havP_eO-i2dId1cvDn3kK",
      "type": "arrow",
      "x": 378.92531077067065,
      "y": 511.2267228055371,
      "width": 7.188587188720703,
      "height": 90.45635223388672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1794934277,
      "version": 119,
      "versionNonce": 2005455307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747786972466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.188587188720703,
          -90.45635223388672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_MjWYsTGi99mNm1W2CkI2",
      "type": "text",
      "x": 537.3292032877605,
      "y": 293.37451180700197,
      "width": 211.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2054801381,
      "version": 117,
      "versionNonce": 435935371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747787027000,
      "link": null,
      "locked": false,
      "text": "str = \"10 -> 11 -> null\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str = \"10 -> 11 -> null\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2lIRXyIYq0SP6qTEyDND",
      "type": "rectangle",
      "x": 172.67526531407634,
      "y": 1119.1060502519208,
      "width": 141.1675262451172,
      "height": 194.99603271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1850759691,
      "version": 370,
      "versionNonce": 1695566917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747787536180,
      "link": null,
      "locked": false
    },
    {
      "id": "EDCEoCclRv-fbN5PQV5if",
      "type": "text",
      "x": 231.5519895572404,
      "y": 1091.2138459672528,
      "width": 21.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 787407019,
      "version": 330,
      "versionNonce": 1680374693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747787536180,
      "link": null,
      "locked": false,
      "text": "X1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-3jIDoOEiP8iqehVgD4Y",
      "type": "text",
      "x": 205.02779923507967,
      "y": 1171.2401832142014,
      "width": 76.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1933808459,
      "version": 400,
      "versionNonce": 1665384197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747787536180,
      "link": null,
      "locked": false,
      "text": "valor: 11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYaGjnGpniEBeDoveObBA",
      "type": "text",
      "x": 183.36565006898059,
      "y": 1205.6686178943776,
      "width": 121.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1000927723,
      "version": 455,
      "versionNonce": 417306213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mCDePeCdd0AoHVaC1e70E",
          "type": "arrow"
        },
        {
          "id": "Nw9YWXZpDjFR1OhxmPU7T",
          "type": "arrow"
        }
      ],
      "updated": 1747787536180,
      "link": null,
      "locked": false,
      "text": "proximo: x2\nanterior: null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proximo: x2\nanterior: null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2E4SCIekLII3_F-wFj7k",
      "type": "text",
      "x": 451.6898171945323,
      "y": 936.3294665008817,
      "width": 141.57992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1014786949,
      "version": 183,
      "versionNonce": 217219973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747789167188,
      "link": null,
      "locked": false,
      "text": "this.head = x1\nthis.tail = x3\nthis.length = 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = x1\nthis.tail = x3\nthis.length = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRaLuzh7QrnmUSU0Dyl5D",
      "type": "rectangle",
      "x": 434.1899512290371,
      "y": 1118.2359492677938,
      "width": 141.1675262451172,
      "height": 194.99603271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 519868075,
      "version": 596,
      "versionNonce": 421768907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mCDePeCdd0AoHVaC1e70E",
          "type": "arrow"
        },
        {
          "id": "k-_0U0DDVmhfTj9U_Cemy",
          "type": "arrow"
        },
        {
          "id": "LlNW3SxQn_WBYfsx6y2eA",
          "type": "arrow"
        }
      ],
      "updated": 1747789146774,
      "link": null,
      "locked": false
    },
    {
      "id": "QAQlVAN-1hSYpWLRERXTI",
      "type": "text",
      "x": 493.06667547220115,
      "y": 1090.3437449831258,
      "width": 26.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 829129035,
      "version": 549,
      "versionNonce": 662435653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747787536180,
      "link": null,
      "locked": false,
      "text": "X2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za2k0f2jw8_DxZOtjHjb4",
      "type": "text",
      "x": 466.5424851500404,
      "y": 1170.3700822300743,
      "width": 81.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 178462699,
      "version": 627,
      "versionNonce": 1538387461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747788305688,
      "link": null,
      "locked": false,
      "text": "valor: 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtVmisUbQzlmnbULAOCzq",
      "type": "text",
      "x": 444.8155429404309,
      "y": 1203.7139709576625,
      "width": 111.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 615377547,
      "version": 691,
      "versionNonce": 1747041227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nw9YWXZpDjFR1OhxmPU7T",
          "type": "arrow"
        },
        {
          "id": "mCDePeCdd0AoHVaC1e70E",
          "type": "arrow"
        },
        {
          "id": "Q7BIkIJT3NUpfn-EdNDso",
          "type": "arrow"
        }
      ],
      "updated": 1747789088314,
      "link": null,
      "locked": false,
      "text": "proximo: x4\nanterior: x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proximo: x4\nanterior: x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCDePeCdd0AoHVaC1e70E",
      "type": "arrow",
      "x": 314.91924047865734,
      "y": 1192.705166178604,
      "width": 115.69349318137301,
      "height": 1.7383987827226974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 82582699,
      "version": 122,
      "versionNonce": 1912046859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747789088316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.69349318137301,
          1.7383987827226974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RYaGjnGpniEBeDoveObBA",
        "focus": -1.6471125248625067,
        "gap": 14
      },
      "endBinding": {
        "elementId": "GtVmisUbQzlmnbULAOCzq",
        "focus": 1.2858643220683161,
        "gap": 14.202809280400508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nw9YWXZpDjFR1OhxmPU7T",
      "type": "arrow",
      "x": 430.85541434925716,
      "y": 1253.5117108907245,
      "width": 113.69524847780355,
      "height": 1.0779120887941644,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 623526667,
      "version": 126,
      "versionNonce": 867043947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747789088315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.69524847780355,
          -1.0779120887941644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GtVmisUbQzlmnbULAOCzq",
        "focus": -0.9972614408369503,
        "gap": 13.960128591173657
      },
      "endBinding": {
        "elementId": "RYaGjnGpniEBeDoveObBA",
        "focus": 0.8215815399072094,
        "gap": 12.434606744855841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oVIjyq1b9ujCrlnki8Qws",
      "type": "rectangle",
      "x": 1000.1220462268766,
      "y": 1128.9460930138562,
      "width": 141.1675262451172,
      "height": 194.99603271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1683984965,
      "version": 739,
      "versionNonce": 629610347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q7BIkIJT3NUpfn-EdNDso",
          "type": "arrow"
        },
        {
          "id": "BNFG2iQDfrDxwHG4UHdml",
          "type": "arrow"
        }
      ],
      "updated": 1747789121327,
      "link": null,
      "locked": false
    },
    {
      "id": "SOPtuDrx2oanmm-kxOx1A",
      "type": "text",
      "x": 1058.9987704700407,
      "y": 1101.0538887291882,
      "width": 24.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 94306725,
      "version": 700,
      "versionNonce": 1496479915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747789121327,
      "link": null,
      "locked": false,
      "text": "X3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hy9QAeHR3Q6iaQZPgoT6",
      "type": "text",
      "x": 1032.409896367512,
      "y": 1179.9956800235477,
      "width": 80.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1610188037,
      "version": 777,
      "versionNonce": 1096035147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747789121327,
      "link": null,
      "locked": false,
      "text": "valor: 13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sE9RaD0gSQLfaog_aGfkH",
      "type": "text",
      "x": 1011.7836710555828,
      "y": 1215.4600931894659,
      "width": 116.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1189911653,
      "version": 847,
      "versionNonce": 189208709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q7BIkIJT3NUpfn-EdNDso",
          "type": "arrow"
        },
        {
          "id": "BNFG2iQDfrDxwHG4UHdml",
          "type": "arrow"
        }
      ],
      "updated": 1747789152312,
      "link": null,
      "locked": false,
      "text": "proximo: null\nanterior: x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proximo: null\nanterior: x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-_0U0DDVmhfTj9U_Cemy",
      "type": "arrow",
      "x": 587.7882323697334,
      "y": 1202.0243848486577,
      "width": 112.81426034634944,
      "height": 4.85548810448654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 958287109,
      "version": 494,
      "versionNonce": 1335689995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747789175335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.81426034634944,
          4.85548810448654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRaLuzh7QrnmUSU0Dyl5D",
        "focus": -0.17190371630471757,
        "gap": 12.43075489557907
      },
      "endBinding": {
        "elementId": "Z4ymmOeLYwJkTy0zdx5-C",
        "focus": 1.2266748024771221,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q7BIkIJT3NUpfn-EdNDso",
      "type": "arrow",
      "x": 1000.228633420895,
      "y": 1259.8281368868118,
      "width": 157.34270245755226,
      "height": 1.3153568681320849,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 464654891,
      "version": 539,
      "versionNonce": 746514853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747789150680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.34270245755226,
          1.3153568681320849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sE9RaD0gSQLfaog_aGfkH",
        "focus": -0.7369664670432325,
        "gap": 11.555037634687778
      },
      "endBinding": {
        "elementId": "Z4ymmOeLYwJkTy0zdx5-C",
        "focus": 0.7079897217002936,
        "gap": 12.716964028009443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qbFzCWWdMxbW_JtHBupv2",
      "type": "rectangle",
      "x": 698.7643336701889,
      "y": 1127.0472329760526,
      "width": 141.1675262451172,
      "height": 194.99603271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1666240037,
      "version": 697,
      "versionNonce": 634979723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-_0U0DDVmhfTj9U_Cemy",
          "type": "arrow"
        },
        {
          "id": "BNFG2iQDfrDxwHG4UHdml",
          "type": "arrow"
        },
        {
          "id": "Q7BIkIJT3NUpfn-EdNDso",
          "type": "arrow"
        },
        {
          "id": "LlNW3SxQn_WBYfsx6y2eA",
          "type": "arrow"
        }
      ],
      "updated": 1747789134075,
      "link": null,
      "locked": false
    },
    {
      "id": "ztX9q2tjk858M6jOQxQ3X",
      "type": "text",
      "x": 757.6410579133529,
      "y": 1099.1550286913846,
      "width": 24.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 784187781,
      "version": 656,
      "versionNonce": 1300883243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LlNW3SxQn_WBYfsx6y2eA",
          "type": "arrow"
        }
      ],
      "updated": 1747789124381,
      "link": null,
      "locked": false,
      "text": "X4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88ZJTcD3J9B87qaoyNAVe",
      "type": "text",
      "x": 731.1168675911922,
      "y": 1179.1813659383336,
      "width": 79.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 452282597,
      "version": 723,
      "versionNonce": 1169803723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747789124381,
      "link": null,
      "locked": false,
      "text": "valor: 14",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4ymmOeLYwJkTy0zdx5-C",
      "type": "text",
      "x": 713.4690462810364,
      "y": 1218.6925034819492,
      "width": 116.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1501881413,
      "version": 883,
      "versionNonce": 1925081515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q7BIkIJT3NUpfn-EdNDso",
          "type": "arrow"
        },
        {
          "id": "BNFG2iQDfrDxwHG4UHdml",
          "type": "arrow"
        },
        {
          "id": "LlNW3SxQn_WBYfsx6y2eA",
          "type": "arrow"
        },
        {
          "id": "k-_0U0DDVmhfTj9U_Cemy",
          "type": "arrow"
        }
      ],
      "updated": 1747789175335,
      "link": null,
      "locked": false,
      "text": "proximo: x3\nanterior: x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proximo: x3\nanterior: x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlNW3SxQn_WBYfsx6y2eA",
      "type": "arrow",
      "x": 695.7079456966657,
      "y": 1264.7978511245888,
      "width": 111.72558211083219,
      "height": 5.611712399972703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 551368107,
      "version": 454,
      "versionNonce": 1293668869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747789137980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.72558211083219,
          -5.611712399972703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4ymmOeLYwJkTy0zdx5-C",
        "focus": -0.8925001705206513,
        "gap": 14
      },
      "endBinding": {
        "elementId": "rRaLuzh7QrnmUSU0Dyl5D",
        "focus": 0.39066143288443067,
        "gap": 8.624886111679189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BNFG2iQDfrDxwHG4UHdml",
      "type": "arrow",
      "x": 846.0780376735144,
      "y": 1200.502138974334,
      "width": 148.20088859878808,
      "height": 0.6414791531676656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 289031013,
      "version": 290,
      "versionNonce": 966707877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747789152769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.20088859878808,
          -0.6414791531676656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4ymmOeLYwJkTy0zdx5-C",
        "focus": -1.697607326154081,
        "gap": 14
      },
      "endBinding": {
        "elementId": "sE9RaD0gSQLfaog_aGfkH",
        "focus": 1.6538184799523346,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68J-FBSv1WBylb70_uCFB",
      "type": "rectangle",
      "x": 348.0619558676858,
      "y": 1932.122976553657,
      "width": 141.1675262451172,
      "height": 194.99603271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2019149867,
      "version": 448,
      "versionNonce": 1125268811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747790779128,
      "link": null,
      "locked": false
    },
    {
      "id": "6glCt5C0rn_B6FbE5FL57",
      "type": "text",
      "x": 406.9386801108499,
      "y": 1904.230772268989,
      "width": 21.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 770017995,
      "version": 408,
      "versionNonce": 806509547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747790779128,
      "link": null,
      "locked": false,
      "text": "X1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6e1gcQ_6zbU_s0-1wWXQ",
      "type": "text",
      "x": 380.41448978868914,
      "y": 1984.2571095159376,
      "width": 76.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1310718315,
      "version": 478,
      "versionNonce": 1356179083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747790779128,
      "link": null,
      "locked": false,
      "text": "valor: 11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBJVfyjgmfAUO5bAk7Twe",
      "type": "text",
      "x": 358.75234062259005,
      "y": 2018.6855441961136,
      "width": 121.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1716753419,
      "version": 533,
      "versionNonce": 471244075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ho6GdfQQkbymn0L48Omon",
          "type": "arrow"
        },
        {
          "id": "tDpH2TuuqmfBxfGB-d3g_",
          "type": "arrow"
        }
      ],
      "updated": 1747790779128,
      "link": null,
      "locked": false,
      "text": "proximo: x2\nanterior: null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proximo: x2\nanterior: null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLCUBfmO7WvDEWhh54FcO",
      "type": "rectangle",
      "x": 609.5766417826466,
      "y": 1931.25287556953,
      "width": 141.1675262451172,
      "height": 194.99603271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1987762859,
      "version": 694,
      "versionNonce": 1538592918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ho6GdfQQkbymn0L48Omon",
          "type": "arrow"
        },
        {
          "id": "-Cme7AYYAP6B6hS4JXam9",
          "type": "arrow"
        },
        {
          "id": "rNX7aedmyQU4-GGImCSR9",
          "type": "arrow"
        }
      ],
      "updated": 1747958822493,
      "link": null,
      "locked": false
    },
    {
      "id": "79x12veV3q_k5tkGLGpOJ",
      "type": "text",
      "x": 668.4533660258106,
      "y": 1903.360671284862,
      "width": 26.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 457198923,
      "version": 627,
      "versionNonce": 1331134699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747790779128,
      "link": null,
      "locked": false,
      "text": "X2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZACzuFC1xZNqtQU9nPSj",
      "type": "text",
      "x": 641.9291757036499,
      "y": 1983.3870085318106,
      "width": 81.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2013162475,
      "version": 705,
      "versionNonce": 1982737291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747790779128,
      "link": null,
      "locked": false,
      "text": "valor: 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3R_SRYiSnUWH0I9ev6PV",
      "type": "text",
      "x": 620.2022334940403,
      "y": 2016.7308972593985,
      "width": 111.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1623176843,
      "version": 775,
      "versionNonce": 1101566155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDpH2TuuqmfBxfGB-d3g_",
          "type": "arrow"
        },
        {
          "id": "ho6GdfQQkbymn0L48Omon",
          "type": "arrow"
        },
        {
          "id": "-Cme7AYYAP6B6hS4JXam9",
          "type": "arrow"
        }
      ],
      "updated": 1747790849929,
      "link": null,
      "locked": false,
      "text": "proximo: x3\nanterior: x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proximo: x3\nanterior: x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho6GdfQQkbymn0L48Omon",
      "type": "arrow",
      "x": 490.3059310322668,
      "y": 2005.7220924803403,
      "width": 110.57943844810166,
      "height": 0.6276028977104033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1144958251,
      "version": 510,
      "versionNonce": 433761238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747958846718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.57943844810166,
          -0.6276028977104033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBJVfyjgmfAUO5bAk7Twe",
        "focus": -1.4820319699768343,
        "gap": 14
      },
      "endBinding": {
        "elementId": "R3R_SRYiSnUWH0I9ev6PV",
        "focus": 1.5014272829245656,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tDpH2TuuqmfBxfGB-d3g_",
      "type": "arrow",
      "x": 606.2421049028668,
      "y": 2066.5286371924603,
      "width": 113.69524847780366,
      "height": 1.0779120887937097,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1441124299,
      "version": 360,
      "versionNonce": 531437387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747790822652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.69524847780366,
          -1.0779120887937097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3R_SRYiSnUWH0I9ev6PV",
        "focus": -0.9972614401180168,
        "gap": 13.960128591173657
      },
      "endBinding": {
        "elementId": "KBJVfyjgmfAUO5bAk7Twe",
        "focus": 0.8239204049356789,
        "gap": 12.434606744855898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YEJflAp7b0UA38DK2yJlp",
      "type": "rectangle",
      "x": 1175.508736780486,
      "y": 1941.9630193155924,
      "width": 141.1675262451172,
      "height": 194.99603271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2010095211,
      "version": 823,
      "versionNonce": 844262346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Cme7AYYAP6B6hS4JXam9",
          "type": "arrow"
        },
        {
          "id": "rNX7aedmyQU4-GGImCSR9",
          "type": "arrow"
        }
      ],
      "updated": 1747958822493,
      "link": null,
      "locked": false
    },
    {
      "id": "CyGjVvGmcZqaRYw2HedbK",
      "type": "text",
      "x": 1234.3854610236501,
      "y": 1914.0708150309245,
      "width": 24.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1690736907,
      "version": 778,
      "versionNonce": 728212971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747790779128,
      "link": null,
      "locked": false,
      "text": "X3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkhpkSzPK4eFC9QP3PU_X",
      "type": "text",
      "x": 1207.7965869211214,
      "y": 1993.012606325284,
      "width": 80.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 440745899,
      "version": 855,
      "versionNonce": 116502667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747790779128,
      "link": null,
      "locked": false,
      "text": "valor: 13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxVYxf3FuCxjyRWPEZxtV",
      "type": "text",
      "x": 1187.1703616091922,
      "y": 2028.4770194912019,
      "width": 116.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 41292363,
      "version": 936,
      "versionNonce": 317584586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Cme7AYYAP6B6hS4JXam9",
          "type": "arrow"
        }
      ],
      "updated": 1747958819994,
      "link": null,
      "locked": false,
      "text": "proximo: null\nanterior: x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proximo: null\nanterior: x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Cme7AYYAP6B6hS4JXam9",
      "type": "arrow",
      "x": 1175.5604614958183,
      "y": 2071.9251899400974,
      "width": 413.1184547439225,
      "height": 2.5861601964725196,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1862810507,
      "version": 1138,
      "versionNonce": 1185801994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747958853783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413.1184547439225,
          2.5861601964725196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxVYxf3FuCxjyRWPEZxtV",
        "focus": -0.7100342618942284,
        "gap": 11.609900113373897
      },
      "endBinding": {
        "elementId": "WLCUBfmO7WvDEWhh54FcO",
        "focus": 0.4724893475942533,
        "gap": 11.697838724132112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jBNYn3vf4wowJf0nmts4k",
      "type": "rectangle",
      "x": 856.4676055236574,
      "y": 2193.919775472924,
      "width": 141.1675262451172,
      "height": 194.99603271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1630442027,
      "version": 1051,
      "versionNonce": 2131028810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747958822213,
      "link": null,
      "locked": false
    },
    {
      "id": "LR2pHnljQ1_6RIkJVGKde",
      "type": "text",
      "x": 915.3443297668214,
      "y": 2166.027571188256,
      "width": 24.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1972442315,
      "version": 994,
      "versionNonce": 28101642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747958733374,
      "link": null,
      "locked": false,
      "text": "X4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PVhupPGxaW2xv_xOeNgO",
      "type": "text",
      "x": 888.8201394446608,
      "y": 2246.053908435205,
      "width": 79.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1808417643,
      "version": 1061,
      "versionNonce": 1432179094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747958733374,
      "link": null,
      "locked": false,
      "text": "valor: 14",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_o8GNsrBqW0OzNDb-86H",
      "type": "text",
      "x": 871.172318134505,
      "y": 2285.5650459788208,
      "width": 116.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 740597259,
      "version": 1226,
      "versionNonce": 1568291670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Cme7AYYAP6B6hS4JXam9",
          "type": "arrow"
        }
      ],
      "updated": 1747958734385,
      "link": null,
      "locked": false,
      "text": "proximo: x3\nanterior: x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proximo: x3\nanterior: x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNX7aedmyQU4-GGImCSR9",
      "type": "arrow",
      "x": 752.8425880332364,
      "y": 2007.3008365489636,
      "width": 415.39396629695705,
      "height": 0.5988967957889599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 869717835,
      "version": 969,
      "versionNonce": 1756478998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747958837245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.39396629695705,
          0.5988967957889599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WLCUBfmO7WvDEWhh54FcO",
        "focus": -0.22084932112892286,
        "gap": 2.09842000547269
      },
      "endBinding": {
        "elementId": "YEJflAp7b0UA38DK2yJlp",
        "focus": 0.32222462737086044,
        "gap": 7.272182450292576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}