{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ywT3yqK1ki24oVrPlb2xc",
      "type": "rectangle",
      "x": 132.8667449951172,
      "y": 336.7513122558594,
      "width": 324.6166076660156,
      "height": 83.88491821289062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 591692476,
      "version": 256,
      "versionNonce": 2139315716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Wllo-vc00jLDnVziTF3J",
          "type": "arrow"
        }
      ],
      "updated": 1747959389055,
      "link": null,
      "locked": false
    },
    {
      "id": "Co2beFIjJYX4MMr8bZE1g",
      "type": "text",
      "x": 239.92098999023438,
      "y": 362.7327880859375,
      "width": 101.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 103243836,
      "version": 147,
      "versionNonce": 883074692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747959379210,
      "link": null,
      "locked": false,
      "text": "valor = 10\nnext = null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor = 10\nnext = null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnVJqr9O6KWQ8O1HvwAgz",
      "type": "text",
      "x": 221.75653076171875,
      "y": 110.68251037597656,
      "width": 130.2399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1559316156,
      "version": 115,
      "versionNonce": 542937476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747959393413,
      "link": null,
      "locked": false,
      "text": "this.top = x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.top = x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXDdTUdF0KGCX0w4rJcN_",
      "type": "text",
      "x": 276.9256286621094,
      "y": 312.0939025878906,
      "width": 20.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 201820804,
      "version": 86,
      "versionNonce": 840119812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747959379210,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-NIvBUdpJWvvX1oiNLVd",
      "type": "rectangle",
      "x": 132.6497344970703,
      "y": 214.94776916503906,
      "width": 324.6166076660156,
      "height": 83.88491821289062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1264066620,
      "version": 338,
      "versionNonce": 1011896068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Wllo-vc00jLDnVziTF3J",
          "type": "arrow"
        }
      ],
      "updated": 1747959389054,
      "link": null,
      "locked": false
    },
    {
      "id": "bwsfO1i5ROOBZLy5fgKND",
      "type": "text",
      "x": 240.86138916015625,
      "y": 233.98480224609375,
      "width": 91.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2019604668,
      "version": 230,
      "versionNonce": 802280068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747959380603,
      "link": null,
      "locked": false,
      "text": "valor = 11\nnext = x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor = 11\nnext = x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g70gXwSKhrYd6KJZQeZ1f",
      "type": "text",
      "x": 278.0666809082031,
      "y": 178.04824829101562,
      "width": 25.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1555716412,
      "version": 139,
      "versionNonce": 2122407684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747959384459,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Wllo-vc00jLDnVziTF3J",
      "type": "arrow",
      "x": 201.96759033203125,
      "y": 300.34722900390625,
      "width": 0.48828125,
      "height": 39.32470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 650066876,
      "version": 63,
      "versionNonce": 121446148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747959400444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48828125,
          39.32470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-NIvBUdpJWvvX1oiNLVd",
        "focus": 0.5744062021942015,
        "gap": 1.5145416259765625
      },
      "endBinding": {
        "elementId": "ywT3yqK1ki24oVrPlb2xc",
        "focus": -0.5664507326498432,
        "gap": 2.920623779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j7lI0kMXpZFS1jObGEoJ2",
      "type": "rectangle",
      "x": 71.48799133300781,
      "y": 813.7957637758193,
      "width": 211.73321533203122,
      "height": 87.35713195800781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 352798355,
      "version": 210,
      "versionNonce": 314349843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747962434696,
      "link": null,
      "locked": false
    },
    {
      "id": "SaBeWLNckbHI0X7NC4O3i",
      "type": "line",
      "x": 177.96949768066406,
      "y": 816.1105831117568,
      "width": 0.542510986328125,
      "height": 84.46360778808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 240580989,
      "version": 118,
      "versionNonce": 1888353971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747962434696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.542510986328125,
          84.46360778808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y8pgROzjNRNGvOgCl1_ns",
      "type": "text",
      "x": 130.2064666748047,
      "y": 848.6760433168349,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 880483581,
      "version": 48,
      "versionNonce": 107065427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747962434696,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2rZ0ayb2Fy2hGqCOyU4K",
      "type": "text",
      "x": 226.48512268066406,
      "y": 846.6535366029677,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1886927827,
      "version": 66,
      "versionNonce": 906898931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747962434696,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IaZ-oG16jNoC1ut_uLHU",
      "type": "rectangle",
      "x": 60.05860137939453,
      "y": 976.39792518329,
      "width": 211.73321533203122,
      "height": 87.35713195800781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1176328637,
      "version": 292,
      "versionNonce": 599637299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962432055,
      "link": null,
      "locked": false
    },
    {
      "id": "kl45HLLMsWkregMlIUa7n",
      "type": "line",
      "x": 166.54010772705078,
      "y": 978.7127445192275,
      "width": 0.542510986328125,
      "height": 84.46360778808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 874846749,
      "version": 200,
      "versionNonce": 1779801811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962432055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.542510986328125,
          84.46360778808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sv3XbZg8acWBuhyZkQSA6",
      "type": "text",
      "x": 118.7770767211914,
      "y": 1011.2782047243056,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 538300029,
      "version": 130,
      "versionNonce": 171986035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962432055,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sD6OfhvUem-lf-OZF8_yE",
      "type": "text",
      "x": 215.05573272705078,
      "y": 1009.2556980104384,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1219557085,
      "version": 148,
      "versionNonce": 1476675091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962432055,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nPUp_eNkS59DauRMpi53",
      "type": "rectangle",
      "x": 274.8571090698242,
      "y": 977.2320697755752,
      "width": 211.73321533203122,
      "height": 87.35713195800781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 572577277,
      "version": 312,
      "versionNonce": 1379910643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962605502,
      "link": null,
      "locked": false
    },
    {
      "id": "8n1ghGWqw7agUyYmvUEPm",
      "type": "line",
      "x": 380.66043853759766,
      "y": 978.1340396852431,
      "width": 0.542510986328125,
      "height": 84.46360778808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1928269405,
      "version": 217,
      "versionNonce": 895622483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962432055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.542510986328125,
          84.46360778808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H2cl1AkAvBi9wWT6qtKwS",
      "type": "text",
      "x": 334.5325393676758,
      "y": 1014.2530658693252,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1141728755,
      "version": 91,
      "versionNonce": 1685650163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747962432055,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYKVj_6A0HjsnVW5VigfM",
      "type": "text",
      "x": 428.3705520629883,
      "y": 1014.8873432130752,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 592879677,
      "version": 84,
      "versionNonce": 1948460179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747962432055,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mtn5Wq5q3VTuE8OWDQiXR",
      "type": "rectangle",
      "x": 52.29132080078125,
      "y": 1127.328848645204,
      "width": 211.73321533203122,
      "height": 87.35713195800781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1729450035,
      "version": 303,
      "versionNonce": 1465652371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962415754,
      "link": null,
      "locked": false
    },
    {
      "id": "1gHlgFP5kVArGkCA3z95x",
      "type": "line",
      "x": 158.7728271484375,
      "y": 1129.6436679811416,
      "width": 0.542510986328125,
      "height": 84.46360778808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 587387347,
      "version": 211,
      "versionNonce": 2058488371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962415754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.542510986328125,
          84.46360778808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hEl7lX9XzbmBsKeV08TJh",
      "type": "text",
      "x": 111.00979614257812,
      "y": 1162.2091281862197,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 890183539,
      "version": 141,
      "versionNonce": 1459112915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962415754,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJ4okSmk29d2HhCdfnnQO",
      "type": "text",
      "x": 207.2884521484375,
      "y": 1160.1866214723525,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 125876499,
      "version": 159,
      "versionNonce": 4544883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962415754,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEDtAZTZli0z1HJPtSWpT",
      "type": "rectangle",
      "x": 266.4116516113281,
      "y": 1126.7501438112197,
      "width": 211.73321533203122,
      "height": 87.35713195800781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2009996979,
      "version": 320,
      "versionNonce": 1138733843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962415754,
      "link": null,
      "locked": false
    },
    {
      "id": "L_vB3i-DDL8rwOMT2l2do",
      "type": "line",
      "x": 372.8931579589844,
      "y": 1129.0649631471572,
      "width": 0.542510986328125,
      "height": 84.46360778808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1889390675,
      "version": 228,
      "versionNonce": 37607603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962415754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.542510986328125,
          84.46360778808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ZcwTpXolkpsT4Nzjx2K1",
      "type": "text",
      "x": 326.7652587890625,
      "y": 1165.1839893312392,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1137069555,
      "version": 102,
      "versionNonce": 1225149011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962415754,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTs8RBpkrUPvs1hZKBcQf",
      "type": "text",
      "x": 420.603271484375,
      "y": 1165.8182666749892,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1145968531,
      "version": 95,
      "versionNonce": 755992563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962415754,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glPR0d6MC63BPzHM84Lp-",
      "type": "rectangle",
      "x": 479.7634582519531,
      "y": 1125.558798596376,
      "width": 211.73321533203122,
      "height": 87.35713195800781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 62373341,
      "version": 375,
      "versionNonce": 1812991901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962428113,
      "link": null,
      "locked": false
    },
    {
      "id": "oNnBOhVpj700hDQcFuERL",
      "type": "line",
      "x": 581.2265014648438,
      "y": 1130.801016613954,
      "width": 0.542510986328125,
      "height": 84.46360778808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1964898877,
      "version": 265,
      "versionNonce": 539911987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962415754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.542510986328125,
          84.46360778808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wU-DchaO5nXrcI3iIoHbQ",
      "type": "text",
      "x": 533.4634704589844,
      "y": 1163.3664768190322,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1799203485,
      "version": 195,
      "versionNonce": 652282067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962415754,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnkIWrbnogqSJXpCCVjEy",
      "type": "text",
      "x": 629.7421264648438,
      "y": 1161.343970105165,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1992838909,
      "version": 213,
      "versionNonce": 772699763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962415754,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kccqeOZkh1mvTJ6Zox8L2",
      "type": "rectangle",
      "x": 690.2669219970703,
      "y": 1126.4267795534072,
      "width": 211.73321533203122,
      "height": 87.35713195800781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 373253981,
      "version": 421,
      "versionNonce": 1090806643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962422081,
      "link": null,
      "locked": false
    },
    {
      "id": "xaCuAoqDC2x2lxl8--x5d",
      "type": "line",
      "x": 798.1499481201172,
      "y": 1126.5375431032119,
      "width": 0.542510986328125,
      "height": 84.46360778808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2079617981,
      "version": 380,
      "versionNonce": 841536637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962424346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.542510986328125,
          84.46360778808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p-mkQQ-kmcKa7742K4WqV",
      "type": "text",
      "x": 749.2189331054688,
      "y": 1166.3413379640517,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 336131101,
      "version": 156,
      "versionNonce": 472102323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962415754,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-PshK3toKVTx935WzxVG",
      "type": "text",
      "x": 980.5442810058594,
      "y": 1172.7965381593642,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1248749693,
      "version": 121,
      "versionNonce": 537750365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962412897,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}