{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qbeYCKSw7jOW_WMw2MRuu",
      "type": "rectangle",
      "x": 42.824073791503906,
      "y": 235.53240966796875,
      "width": 63.13296127319336,
      "height": 254.0238037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1107081863,
      "version": 95,
      "versionNonce": 776472297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FHuKkgXBGPNHq4V0dO3rh"
        },
        {
          "id": "hnw8dtGsYJoopzygxeeVK",
          "type": "arrow"
        }
      ],
      "updated": 1747962724883,
      "link": null,
      "locked": false
    },
    {
      "id": "FHuKkgXBGPNHq4V0dO3rh",
      "type": "text",
      "x": 61.48055839538574,
      "y": 350.0443115234375,
      "width": 25.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1659761897,
      "version": 45,
      "versionNonce": 1477035081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747962719206,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbeYCKSw7jOW_WMw2MRuu",
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7JmVjYBwAAx2VOFCO4hU",
      "type": "text",
      "x": 67.42462539672852,
      "y": 322.05157470703125,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2048100265,
      "version": 41,
      "versionNonce": 503992295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747962657765,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrqsHzJjxyPRzUpYxguNm",
      "type": "text",
      "x": 139,
      "y": 127,
      "width": 142.7399139404297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 20862665,
      "version": 54,
      "versionNonce": 235573289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747962733199,
      "link": null,
      "locked": false,
      "text": "this.front = x1\nthis.rear = x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.front = x1\nthis.rear = x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPLfJkGqWLggmYcgw12Z4",
      "type": "text",
      "x": 65.79036712646484,
      "y": 211.02842712402344,
      "width": 20.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 150364265,
      "version": 19,
      "versionNonce": 2079888903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747962675916,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7T5kKEmwSkdxabr33V5N",
      "type": "rectangle",
      "x": 220.4408893585205,
      "y": 228.17654418945312,
      "width": 63.13296127319336,
      "height": 254.0238037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 435304135,
      "version": 349,
      "versionNonce": 1545577831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZsUsRyz14CdrcDRJJuTN"
        },
        {
          "id": "hnw8dtGsYJoopzygxeeVK",
          "type": "arrow"
        }
      ],
      "updated": 1747962727572,
      "link": null,
      "locked": false
    },
    {
      "id": "dZsUsRyz14CdrcDRJJuTN",
      "type": "text",
      "x": 236.7673797607422,
      "y": 330.1884460449219,
      "width": 30.47998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1076741607,
      "version": 301,
      "versionNonce": 1140088967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747962727572,
      "link": null,
      "locked": false,
      "text": "11\nnull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7T5kKEmwSkdxabr33V5N",
      "originalText": "11\nnull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zirPzGKcyfO99H6JAe5ci",
      "type": "text",
      "x": 237.21961975097656,
      "y": 199.89944458007812,
      "width": 25.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2065169159,
      "version": 58,
      "versionNonce": 297609927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747962727573,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnw8dtGsYJoopzygxeeVK",
      "type": "arrow",
      "x": 107.49163782414976,
      "y": 286.31463831888107,
      "width": 110.69864265720807,
      "height": 0.538691801296352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1749038055,
      "version": 63,
      "versionNonce": 1136965543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747962727573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.69864265720807,
          -0.538691801296352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qbeYCKSw7jOW_WMw2MRuu",
        "focus": -0.5961780281930332,
        "gap": 5.678524017333984
      },
      "endBinding": {
        "elementId": "V7T5kKEmwSkdxabr33V5N",
        "focus": 0.5469570477998856,
        "gap": 8.002382278442383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}