{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NZCHv5Tee6lTfAzB4pJ2R",
      "type": "rectangle",
      "x": 62.044219970703125,
      "y": 174.62020874023438,
      "width": 508.9409484863281,
      "height": 463.50909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2122261863,
      "version": 236,
      "versionNonce": 1470782800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751327878951,
      "link": null,
      "locked": false
    },
    {
      "id": "HbKPbP5mtfgsBVFoeLD_A",
      "type": "rectangle",
      "x": 92.13323974609375,
      "y": 220.703125,
      "width": 208.23565673828125,
      "height": 55.17576599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2071488967,
      "version": 481,
      "versionNonce": 1766228816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VFhuy9u2FTh0pA9CGLavZ"
        }
      ],
      "updated": 1751327870055,
      "link": null,
      "locked": false
    },
    {
      "id": "VFhuy9u2FTh0pA9CGLavZ",
      "type": "text",
      "x": 110.08112335205078,
      "y": 235.79100799560547,
      "width": 172.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 258903721,
      "version": 382,
      "versionNonce": 1291103689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751321763072,
      "link": null,
      "locked": false,
      "text": "Digite aqui o item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbKPbP5mtfgsBVFoeLD_A",
      "originalText": "Digite aqui o item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncVajh4vK9DU7vcaoUTmj",
      "type": "rectangle",
      "x": 142.16574096679688,
      "y": 312.30474853515625,
      "width": 335.329833984375,
      "height": 230.49044799804696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1538148841,
      "version": 400,
      "versionNonce": 1868080048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751327896583,
      "link": null,
      "locked": false
    },
    {
      "id": "C3fW6JdxMfyFP5Bbl2qAV",
      "type": "line",
      "x": 155.63153076171875,
      "y": 347.5368957519531,
      "width": 301.99652099609375,
      "height": 0.379791259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1274359945,
      "version": 230,
      "versionNonce": 442660176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751327837716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.99652099609375,
          -0.379791259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "afQcNKULRojh2sNsMQvVs",
      "type": "line",
      "x": 155.6176487307996,
      "y": 366.7843741890616,
      "width": 301.99652099609375,
      "height": 0.379791259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 10382983,
      "version": 297,
      "versionNonce": 1894944135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751321745473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.99652099609375,
          -0.379791259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JB1KGQwj58whIINFuFw4u",
      "type": "line",
      "x": 155.70437968783085,
      "y": 389.3863639351554,
      "width": 301.99652099609375,
      "height": 0.379791259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1162597865,
      "version": 306,
      "versionNonce": 1786070183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751321745473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.99652099609375,
          -0.379791259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tLxLcbcU6M8JBnV112QCm",
      "type": "line",
      "x": 155.00995219759648,
      "y": 409.52524943320225,
      "width": 301.99652099609375,
      "height": 0.379791259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1039663879,
      "version": 285,
      "versionNonce": 215226311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751321745473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.99652099609375,
          -0.379791259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VvJxwLl8JwcFvfYCGt3tn",
      "type": "line",
      "x": 155.00992168001835,
      "y": 428.96970744101475,
      "width": 301.99652099609375,
      "height": 0.379791259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 384094921,
      "version": 284,
      "versionNonce": 506169063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751321745473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.99652099609375,
          -0.379791259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uyA6ofkbfRv8gEPF38wWC",
      "type": "text",
      "x": 162.66970825195312,
      "y": 455.66583251953125,
      "width": 75.51992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1697489287,
      "version": 246,
      "versionNonce": 1829245447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751321745473,
      "link": null,
      "locked": false,
      "text": "- Maças\n- Carne\n- Pães",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Maças\n- Carne\n- Pães",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrKm9o9Oo5D0QQQgvkYkR",
      "type": "rectangle",
      "x": 312.109375,
      "y": 226.2586669921875,
      "width": 108.24652099609375,
      "height": 43.37022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1828148297,
      "version": 256,
      "versionNonce": 825107376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08JrdX7B4F5UzFV3rzC34"
        }
      ],
      "updated": 1751327828671,
      "link": null,
      "locked": false
    },
    {
      "id": "08JrdX7B4F5UzFV3rzC34",
      "type": "text",
      "x": 322.36267852783203,
      "y": 235.44377899169922,
      "width": 87.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 780288489,
      "version": 214,
      "versionNonce": 1484404073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751321764030,
      "link": null,
      "locked": false,
      "text": "Adicionar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrKm9o9Oo5D0QQQgvkYkR",
      "originalText": "Adicionar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Q-oNNnOvxCPHMHqurJpU",
      "type": "rectangle",
      "x": 431.4127197265625,
      "y": 226.66556549072266,
      "width": 108.24652099609375,
      "height": 43.37022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 992218409,
      "version": 725,
      "versionNonce": 947438928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruypoGcOatGMtZERaMcRg"
        }
      ],
      "updated": 1751327830530,
      "link": null,
      "locked": false
    },
    {
      "id": "ruypoGcOatGMtZERaMcRg",
      "type": "text",
      "x": 455.7860107421875,
      "y": 235.85067749023438,
      "width": 59.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1935310857,
      "version": 694,
      "versionNonce": 602515303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751321766430,
      "link": null,
      "locked": false,
      "text": "Limpar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Q-oNNnOvxCPHMHqurJpU",
      "originalText": "Limpar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}